version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-number-is-nan-$1.tar.gz/ \
 https://github.com/sindresorhus/number-is-nan/tags .*/archive/v?([\d\.]+).tar.gz
